gcloud artifacts repositories create my-repo \
    --repository-format=docker \
    --location=asia-east1 \
    --description="My Docker repository"

gcloud projects add-iam-policy-binding project-53aee956-cea7-4ec2-894 \
    --member="serviceAccount:1012747536012-compute@developer.gserviceaccount.com" \
    --role="roles/storage.objectViewer"

# 賦予上傳映像檔到倉庫的權限
gcloud projects add-iam-policy-binding project-53aee956-cea7-4ec2-894 \
    --member="serviceAccount:1012747536012-compute@developer.gserviceaccount.com" \
    --role="roles/artifactregistry.writer"

# 賦予寫入日誌的權限 (解決最後一行的 INFO 提示)
gcloud projects add-iam-policy-binding project-53aee956-cea7-4ec2-894 \
    --member="serviceAccount:1012747536012-compute@developer.gserviceaccount.com" \
    --role="roles/logging.logWriter"

gcloud builds submit --tag asia-east1-docker.pkg.dev/project-53aee956-cea7-4ec2-894/my-repo/my-web-app:v1